<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		
		<title>nekrograve/LastCover @ GitHub</title>
		
		<style type="text/css">
			body {
				margin-top: 1.0em;
				background-color: #614040;
				font-family: "Helvetica,Arial,FreeSans";
				color: #000000;
			}
			#container {
				margin: 0 auto;
				width: 700px;
			}
			h1 { font-size: 3.8em; color: #b16565; text-shadow: black 2px 2px 4px; margin-bottom: 3px; }
			h1 .small { font-size: 0.4em; }
			h1 a { text-decoration: none }
			h2 { font-size: 1.5em; color: #b16565; text-shadow: black 1px 1px 1px; }
			.highlight { color: #b16565; text-shadow: black 1px 1px 1px; }
			h3 { text-align: center; color: #b16565; }
			a { color: #b16565; }
			.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic; }
			.download { float: right; }
			pre { background: #000; color: #fff; padding: 15px; border: 1px solid #b16565; }
			hr { border: 0; border-bottom: 1px solid #000; border-top: 1px solid #b16565; }
			.footer { text-align:center; padding-top:30px; font-style: italic; }
			</style>
		
	</head>
	
	<body>
		<a href="http://github.com/nekrograve/LastCover"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
		
		<div id="container">
			
			<div class="download">
				<a href="http://github.com/downloads/nekrograve/LastCover/LastCover.zip">
				<!-->http://github.com/images/modules/download/zip.png<-->
					<img border="0" width="90" src="./Images/icon_site.png"></a>
			</div>
			
			<h1><a href="http://github.com/nekrograve/LastCover">LastCover</a>
				<span class="small">by <a href="http://github.com/nekrograve">nekrograve</a></span></h1>
			
			<div class="description">
				Last.fm based album art fetcher for iTunes
			</div>
			
			<hr/>
			
			<p>When I switched to MacOS X and iTunes there was no free album art downloader, 
			which would be able to find more than 1/10 arts for my music library. But almost all arts available on last.fm.
			So, meet LastCover – the Last.fm based album art fetcher for iTunes</p>
			
			<hr/>
			
			<h2>Install</h2>
			<p>Download and unpack <a href="http://github.com/downloads/nekrograve/LastCover/LastCover.zip">this zip</a>.<br/>
			And just drop into Applications directory as any other app.</p>
			
			<hr/>
			
			<h2>Download source</h2>
			
			<div><b class="highlight">Author:</b> Meleshkin Valeryi (<a href="http://twitter.com/nekrograve">twitter</a>)</div>			
			<div><b class="highlight">Icon:</b> <a href="http://www.jankoatwarpspeed.com/">Janko Jovanovic</a>.
			I found it <a href="http://www.iconarchive.com/show/handycons-2-icons-by-jankoatwarpspeed/lastfm-icon.html">here</a></div>
			<div><b class="highlight">License:</b> GPLv2</div>
			<div><b class="highlight">Dependencies:</b> <a href="http://code.google.com/p/eyetunes/">EyeTunes</a></div>
			
			<p>You can download this project in either
			<a href="http://github.com/nekrograve/LastCover/zipball/master">zip</a> or
			<a href="http://github.com/nekrograve/LastCover/tarball/master">tar</a> formats.
			</p>
			<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
			by running:
			<pre>$ git clone git://github.com/nekrograve/LastCover</pre>
			</p>
			
			<div class="footer">
				get the source code on GitHub : <a href="http://github.com/nekrograve/LastCover">nekrograve/LastCover</a>
			</div>
			
		</div>
		
		
	</body>
</html>
