<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="LastCover" id="56">
                    <menu key="submenu" title="LastCover" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About LastCover" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide LastCover" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit LastCover" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="453"/>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="454">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="458"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="460">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="451">
                                    <items>
                                        <menuItem title="Make Upper Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="464"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="LastCover Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="LastCoverAppDelegate">
            <connections>
                <outlet property="albumsController" destination="yBe-oV-0Sp" id="xTn-v4-xJ5"/>
                <outlet property="window" destination="q2Q-N8-99M" id="VGv-AS-J8i"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <userDefaultsController representsSharedInstance="YES" id="610"/>
        <window title="Last Cover" allowsToolTipsWhenApplicationIsInactive="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="q2Q-N8-99M">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="330" y="46" width="798" height="532"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="532" height="532"/>
            <view key="contentView" wantsLayer="YES" id="ISn-ew-aYC">
                <rect key="frame" x="0.0" y="0.0" width="798" height="532"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNn-bO-qZ8">
                        <rect key="frame" x="-1" y="-245" width="800" height="778"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="amR-iv-8rE">
                            <rect key="frame" x="1" y="1" width="798" height="776"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView selectable="YES" id="Kid-Zm-gM6">
                                    <rect key="frame" x="0.0" y="0.0" width="798" height="776"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="primaryBackgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="yBe-oV-0Sp" name="content" keyPath="arrangedObjects" id="UBK-lt-BJB"/>
                                        <outlet property="itemPrototype" destination="VYq-mu-6dx" id="Qbi-vN-h0t"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="s42-t7-h67">
                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Xf1-Xn-UvU">
                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MNn-bO-qZ8" secondAttribute="trailing" constant="-1" id="f2J-Am-b0t"/>
                    <constraint firstItem="MNn-bO-qZ8" firstAttribute="leading" secondItem="ISn-ew-aYC" secondAttribute="leading" constant="-1" id="hg2-34-gno"/>
                    <constraint firstItem="MNn-bO-qZ8" firstAttribute="top" secondItem="ISn-ew-aYC" secondAttribute="top" constant="-1" id="pMz-B7-dvY"/>
                    <constraint firstAttribute="bottom" secondItem="MNn-bO-qZ8" secondAttribute="bottom" constant="-245" id="xgU-gV-QEQ"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="A47D5A91-2C56-4D3A-8899-2FB18B92D90A" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="cie-QT-mPu">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="F676EA22-3769-432C-B84F-3C50978CEBE6" label="Filter" paletteLabel="Filter" image="NSActionTemplate" id="Deh-Ye-f1A">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="15"/>
                        <size key="maxSize" width="193" height="22"/>
                        <searchField key="view" verticalHuggingPriority="750" id="yWI-Y5-eLV">
                            <rect key="frame" x="0.0" y="14" width="155" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="MkG-Uy-s05">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <binding destination="yBe-oV-0Sp" name="predicate" keyPath="filterPredicate" id="lKj-RM-crG">
                                    <dictionary key="options">
                                        <string key="NSDisplayName">predicate</string>
                                        <string key="NSPredicateFormat">name contains[cd] $value || artist contains[cd] $value</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="6sC-Fm-7p8"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="ebT-2s-3cB"/>
                    <toolbarItem implicitItemIdentifier="50242375-2B66-47BD-8AE7-2777C191451D" label="Reload" paletteLabel="Reload" image="NSRefreshTemplate" id="1aN-42-hJy">
                        <nil key="toolTip"/>
                        <size key="minSize" width="40" height="25"/>
                        <size key="maxSize" width="40" height="28"/>
                        <button key="view" verticalHuggingPriority="750" id="UMY-lP-z7A">
                            <rect key="frame" x="2" y="14" width="40" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Round Textured" bezelStyle="texturedRounded" image="NSRefreshTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yVM-sG-Cf6">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="reload:" target="494" id="NlU-Jq-oRO"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A6F235A7-C22B-474D-B769-0BEA921D4365" label="Aw toggle" paletteLabel="Aw toggle" id="c3T-Dj-VmF">
                        <nil key="toolTip"/>
                        <size key="minSize" width="116" height="17"/>
                        <size key="maxSize" width="117" height="18"/>
                        <button key="view" verticalHuggingPriority="750" id="Aih-pk-S6V">
                            <rect key="frame" x="0.0" y="14" width="117" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="recessed" title="Without Artwork" bezelStyle="recessed" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="07N-Pm-RWQ">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="systemBold" size="12"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="1aN-42-hJy"/>
                    <toolbarItem reference="6sC-Fm-7p8"/>
                    <toolbarItem reference="6sC-Fm-7p8"/>
                    <toolbarItem reference="c3T-Dj-VmF"/>
                    <toolbarItem reference="Deh-Ye-f1A"/>
                </defaultToolbarItems>
            </toolbar>
            <contentBorderThickness minY="22"/>
            <connections>
                <outlet property="delegate" destination="494" id="MzN-92-smW"/>
                <outlet property="menu" destination="29" id="kbi-k9-RMT"/>
            </connections>
        </window>
        <collectionViewItem id="VYq-mu-6dx">
            <connections>
                <outlet property="imageView" destination="xUT-uu-Dgw" id="j0B-wx-IcR"/>
                <outlet property="textField" destination="Dql-uP-aWr" id="gej-WD-vgC"/>
                <outlet property="view" destination="cMv-ra-dbW" id="8F9-QN-9eY"/>
            </connections>
        </collectionViewItem>
        <view wantsLayer="YES" id="cMv-ra-dbW">
            <rect key="frame" x="0.0" y="0.0" width="266" height="266"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xUT-uu-Dgw">
                    <rect key="frame" x="5" y="5" width="256" height="256"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" id="C7l-Sc-AWs"/>
                    <connections>
                        <binding destination="VYq-mu-6dx" name="value" keyPath="representedObject.artwork" id="tUt-ew-DjC"/>
                    </connections>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dql-uP-aWr">
                    <rect key="frame" x="5" y="210" width="256" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="nt6-i7-xbA"/>
                    </constraints>
                    <shadow key="shadow" blurRadius="2">
                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </shadow>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" placeholderString="Artist" id="Mjg-9B-xoE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="VYq-mu-6dx" name="value" keyPath="representedObject.artist" id="W9y-08-782"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3cx-RU-knU">
                    <rect key="frame" x="5" y="5" width="256" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="XN5-FM-Rry"/>
                    </constraints>
                    <shadow key="shadow" blurRadius="2">
                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </shadow>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" placeholderString="Artist" id="OIR-pA-Vnk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="VYq-mu-6dx" name="value" keyPath="representedObject.name" id="g9b-Lg-8gR"/>
                    </connections>
                </textField>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="rCF-41-Szo">
                    <rect key="frame" x="117" y="117" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <shadow key="shadow" blurRadius="3">
                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </shadow>
                    <connections>
                        <binding destination="VYq-mu-6dx" name="animate" keyPath="representedObject.busy" id="BwP-XG-xI5"/>
                    </connections>
                </progressIndicator>
                <button wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sC6-vc-QY6">
                    <rect key="frame" x="186" y="20" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <shadow key="shadow" blurRadius="10">
                        <color key="color" red="0.9614955357142857" green="0.9614955357142857" blue="0.9614955357142857" alpha="1" colorSpace="calibratedRGB"/>
                    </shadow>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSMenuOnStateTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="09A-y5-bud">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="VYq-mu-6dx" name="enabled" keyPath="representedObject.artwork" id="m0x-io-ha8">
                            <dictionary key="options">
                                <integer key="NSNullPlaceholder" value="0"/>
                                <integer key="NSNotApplicablePlaceholder" value="1"/>
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="494" name="hidden2" keyPath="self.ready" previousBinding="w00-zU-hcJ" id="YAa-or-MBY">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="VYq-mu-6dx" name="hidden" keyPath="representedObject.hadArtwork" previousBinding="m0x-io-ha8" id="w00-zU-hcJ"/>
                        <binding destination="VYq-mu-6dx" name="target" keyPath="representedObject" id="L2m-C9-hrp">
                            <dictionary key="options">
                                <string key="NSSelectorName">saveCover</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="xUT-uu-Dgw" firstAttribute="centerX" secondItem="cMv-ra-dbW" secondAttribute="centerX" id="JZv-Nd-EYx"/>
                <constraint firstItem="3cx-RU-knU" firstAttribute="leading" secondItem="Dql-uP-aWr" secondAttribute="leading" id="KXl-ZR-GJ6"/>
                <constraint firstItem="Dql-uP-aWr" firstAttribute="top" secondItem="cMv-ra-dbW" secondAttribute="top" constant="22" id="YGH-rp-geg"/>
                <constraint firstItem="xUT-uu-Dgw" firstAttribute="centerY" secondItem="cMv-ra-dbW" secondAttribute="centerY" id="ZsL-eH-bwq"/>
                <constraint firstItem="xUT-uu-Dgw" firstAttribute="top" secondItem="Dql-uP-aWr" secondAttribute="top" constant="-17" id="aKq-GR-T8H"/>
                <constraint firstItem="xUT-uu-Dgw" firstAttribute="bottom" secondItem="3cx-RU-knU" secondAttribute="bottom" id="g0q-DJ-jxD"/>
                <constraint firstItem="Dql-uP-aWr" firstAttribute="leading" secondItem="cMv-ra-dbW" secondAttribute="leading" constant="7" id="h3C-dT-uqX"/>
                <constraint firstItem="rCF-41-Szo" firstAttribute="centerY" secondItem="xUT-uu-Dgw" secondAttribute="centerY" id="hcX-e4-vRM"/>
                <constraint firstItem="xUT-uu-Dgw" firstAttribute="leading" secondItem="cMv-ra-dbW" secondAttribute="leading" constant="5" id="pZo-3E-gTs"/>
                <constraint firstItem="rCF-41-Szo" firstAttribute="centerX" secondItem="Dql-uP-aWr" secondAttribute="centerX" id="rWi-1j-f3w"/>
                <constraint firstItem="Dql-uP-aWr" firstAttribute="trailing" secondItem="3cx-RU-knU" secondAttribute="trailing" id="rvv-fy-DrK"/>
                <constraint firstItem="xUT-uu-Dgw" firstAttribute="centerX" secondItem="Dql-uP-aWr" secondAttribute="centerX" id="y44-U2-eNS"/>
            </constraints>
            <shadow key="shadow" blurRadius="4">
                <size key="offset" width="1" height="-1"/>
                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            </shadow>
        </view>
        <arrayController objectClassName="Album" editable="NO" automaticallyRearrangesObjects="YES" id="yBe-oV-0Sp" customClass="ArtCollectionController">
            <declaredKeys>
                <string>artwork</string>
                <string>name</string>
                <string>artist</string>
            </declaredKeys>
            <connections>
                <binding destination="494" name="contentArray" keyPath="self.albums" id="P2Q-75-TmU"/>
                <outlet property="noArtToggle" destination="Aih-pk-S6V" id="JKv-Uq-FTK"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSMenuOnStateTemplate" width="11" height="11"/>
        <image name="NSRefreshTemplate" width="10" height="12"/>
    </resources>
</document>